<!DOCTYPE html>
<html>
    <head>
        <title>Cricket Website</title>       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <body>
            <header>
                <h1>Welcome to the Official Page of Indian Cricket</h1>
                <img src="BCCI image.jpg">
                <nav id="navbar">
                    <a href="Home.html" target="_self">Home</a>
                    <a href="About.html" target="_self">About</a>
                    <a href="Grounds.html" target="_self">Grounds</a>
                    <a href="Player.html" target="_self">Players</a>
                    <a href="Awards.html" target="_self">Awards</a>
                </nav>
            </header> 
            <center>
            <ul>
            <h2>Super 8</h2>            
              <h5>India Vs Australia</h5>
              <h5>India Vs Afghanistan</h5>
              <h5>India Vs Bangladesh</h5>            
        </ul> 
    </center> 
        </body>
    </head>
    <footer>
        <p>2024 India National Cricket. All rights Reserved.</p>
        <p>Follow Us at</p><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i><i class="bi bi-threads-fill"></i> <i class="bi bi-telegram"></i>       
    </footer>
    <style>
        body{
            background-image: url(FrontImage.jpeg);
        }
       
        img{
            width: 150px; 
            height: 150px; 
            border-radius: 100%; 
            margin-right: 25px;
            position: absolute;                                                                                                                                                   
            left: 20px;
        }
        h1{
            color: rgb(23, 84, 215);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header{
             justify-content: space-around;
             padding: 10px 20px;
             display: flex;  
            }
            #navbar{
                 display:flex;
                 border: 20px solid rgb(240, 166, 102);
                 border-radius: 50px;
                 box-shadow: 1px 1px 1px 1px;
                  width: 400px;
                  justify-content: space-between;
                  background-color: aquamarine;
                  margin-left: auto;       
                }
                #navbar a{    
                     margin: 0 10px;    
                    }
                    h2{
                         color: rgb(209, 14, 10);
                        }
                        h5{
                             color: rgb(7, 45, 211);
                            }
                            h3{
                                  color: blue;
                                }
                                footer{
                                       align-items: center;
                                       text-align: center;
                                       color: aqua;
                                       margin-top: 300px;
                                    }
    </style>
</html>